<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.DetalheAutodromoFragment">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#00a8ec">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:text="@string/titulo_autodromo"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/titulo_nome_detalhe_autodromo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_margin="16dp"
                android:textColor="#fff"
                android:textSize="22sp"
                android:textStyle="bold" />

        </RelativeLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/cidade_detalhe_autodromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="cidade"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/estado_detalhe_autodromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="estado"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/percurso_detalhe_autodromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="percurso"
                    android:textSize="22sp" />

                <TextView
                    android:id="@+id/site_detalhe_autodromo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="8dp"
                    android:text="site"
                    android:textSize="22sp" />

                <RatingBar
                    android:id="@+id/detalhe_nota_autodromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginTop="8dp"
                    android:max="10"
                    android:numStars="5" />

                <Button
                    android:id="@+id/avalia_autodromo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:text="@string/btn_avalia_autodromo"
                    android:layout_marginBottom="2dp"/>

            </LinearLayout>

        </ScrollView>

    </LinearLayout>


</FrameLayout>